.container {
  background-color: inherit;
  height: calc(100vh - 160px);
  width: 100%;
  padding-top: 1rem;
  padding-bottom: 1rem;
  padding-left: 2rem;
  padding-right: 2rem;
  /* flex-direction: row;
  align-items: center;
  justify-content: center; */
  margin-top: 8rem;
}

.grid {
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  grid-template-rows: 50% 50%;
  width: 100%;
  height: 100%;
}

.box {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: flex-end;
}

.main-text {
  /* font-family: 'Kanit', sans-serif !important; */
  font-family: 'Bebas Neue', sans-serif !important;
  font-size: 10rem !important;
  margin-bottom: -2rem !important;
  padding-left: 2rem;
}

.item-1 {
  grid-row: 1;
  grid-column: 4;
}

.item-2 {
  grid-row: 2;
  grid-column: 3;
}